# pulceo-resource-manager

./: .gitignore  Dockerfile  README.md  bootstrap-pna.sh  bootstrap-prm.sh  bootstrap-pulceo.sh  build.gradle  prm-deployment.yaml  settings.gradle
.github/workflows/: build-pulceo-node-agent.yml  build-pulceo-resource-manager.yaml  deploy-to-pulceo-dev.yaml  update-swagger-ui.yaml
docs/: index.html  todos.md
docs/api-usage/: README.md
e2e-tests/: script.js
src/main/java/dev/pulceo/prm/: PulceoResourceManagerApplication.java
src/main/java/dev/pulceo/prm/api/: PsmApi.java
src/main/java/dev/pulceo/prm/config/: MQTTConfig.java  ModelMapperConfig.java  ServiceConfig.java
src/main/java/dev/pulceo/prm/controller/: HealthController.java  LinksController.java  NodeController.java  OrchestrationContextController.java  ProviderController.java  ResourceController.java  TagController.java
src/main/java/dev/pulceo/prm/dto/: AzureCredentialsDTO.java  CreateAzureCredentialsDTO.java
src/main/java/dev/pulceo/prm/exception/: AzureDeploymentServiceException.java  LinkServiceException.java  NodeServiceException.java  ProviderServiceException.java  TagServiceException.java
src/main/java/dev/pulceo/prm/model/: BaseEntity.java
src/main/java/dev/pulceo/prm/repository/: AbstractLinkRepository.java  AbstractNodeRepository.java  AzureNodeRepository.java  AzureProviderRepository.java  CPUResourcesRepository.java  CloudRegistrationRepository.java  MemoryResourcesRepository.java  NodeLinkRepository.java  NodeMetaDataRepository.java  NodeRepository.java  NodeTagRepository.java  OnPremNodeRepository.java  OnPremNoderepository.java  OnPremProviderRepository.java  ProviderMetaDataRepository.java  ProviderRepository.java  StorageResourcesRepositoy.java
src/main/java/dev/pulceo/prm/service/: App.java  AzureDeploymentService.java  CloudRegistraionService.java  EventHandler.java  LinkService.java  (+5 more)
src/main/resources/: application-dev.properties  application-mqtt-public.properties  application.properties  bootstrap-pna.sh
src/main/resources/templates/: index.html
src/test/java/dev/pulceo/prm/: PulceoResourceManagerApplicationTests.java
src/test/resources/__files/link/: pna-create-new-link-response.json
src/test/resources/__files/node/: pna-create-new-logical-node.json  pna-read-cpu-resource-response.json  pna-read-memory-resources-response.json  pna-read-storage-resources-response.json
src/test/resources/__files/registration/: cloud-registration-response.json  pna-1-cloud-registration-response.json  pna-2-cloud-registration-response.json  pna-3-cloud-registration-response.json
stub/: prm.json
vagrant/: Vagrantfile
(+118 files in other folders)
