plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.0'
}


group = 'dev.pulceo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation "org.springframework.boot:spring-boot-starter-security"
	implementation platform('com.azure:azure-sdk-bom:1.2.19')
	implementation 'com.azure:azure-identity'
	implementation 'com.azure:azure-core-management'
	implementation 'com.azure.resourcemanager:azure-resourcemanager:2.34.0'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-compute:2.34.0'
	implementation 'com.azure.resourcemanager:azure-resourcemanager-resources:2.34.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.integration:spring-integration-mqtt:6.1.2'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2:2.2.224'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.modelmapper:modelmapper-module-record:1.0.0'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.mockito:mockito-core:5.6.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'

//	testImplementation 'org.wiremock:wiremock:3.3.1'
}

tasks.register("bootRun-prm-dev") {
	group = "application"
	description = "Runs prm with the dev profile"
	doFirst {
		tasks.bootRun.configure {
			systemProperty("spring.profiles.active", "dev")
		}
	}
	finalizedBy("bootRun")
}

test {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}