# spring
logging.level.org.springframework.web: INFO

# database
spring.datasource.url=jdbc:h2:file:./prmdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# http
server.port=7878

# prm
prm.host=localhost
prm.uuid=ecda0beb-dba9-4836-a0f8-da6d0fd0cd0a
prm.endpoint=http://${prm.host}:${server.port}
webclient.scheme=http

# pna-test
pna1.test.uuid=0247fea1-3ca3-401b-8fa2-b6f83a469680
pna1.test.remote.uuid=8f08e447-7ccd-4657-a873-a1d43a733b1a
pna1.test.hostName=127.0.0.1
pna1.test.init.token=b0hRUGwxT0hNYnhGbGoyQ2tlQnBGblAxOmdHUHM3MGtRRWNsZVFMSmdZclFhVUExb0VpNktGZ296

pna2.test.uuid=e13b6a07-d417-4399-915f-67367ba73356
pna2.test.remote.uuid=0e4792c7-df2c-4478-b07f-6638298c5fbf
pna2.test.hostName=127.0.0.2
pna2.test.init.token=b0hRUGwxT0hNYnhGbGoyQ2tlQnBGblAxOmdHUHM3MGtRRWNsZVFMSmdZclFhVUExb0VpNktGZ296

# azure
AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
AZURE_TENANT_ID=${AZURE_TENANT_ID}

PNA_MQTT_BROKER_URL=${PNA_MQTT_BROKER_URL}
PNA_MQTT_CLIENT_USERNAME=${PNA_MQTT_CLIENT_USERNAME}
PNA_MQTT_CLIENT_PASSWORD=${PNA_MQTT_CLIENT_PASSWORD}
PNA_USERNAME=${pna.username}
PNA_PASSWORD=${pna.password}
PNA_INIT_TOKEN=${pna.init.token}

AZURE_VM_USERNAME=pulceo
AZURE_SSH_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCWQ6A+YM1ZDaqOxBBvCJAYfixvuv0zDFBetu+mnYqlTwftVuGRq/cdgiHcEVkBTMKUSkWrUF97bPckHD0sbgc+3eDTtEN/iQsg8q47k4RLxr9ccb6VQpObrl0NJY3WGa/CuXhnNHwNHyUGpbXx6gp0vSGx35ej0RdUbsLZKWxCWUO6W2rwqglXGoqQ5PgJv1P3NckH47w9HF1aWQJncx91lGteMZ+zX6H9xcC9GErTnwDhwTBeidW6rRJoeGEO5ZmBmUl9+k+UsaVo5l/WePHRnkJ9BvYE9qoPUjuwNXJ1WMHVkpe97+NMICGFr7NZXSLqNVR3c3PgOQbR61WVgZJh"
