# mqtt
pna.mqtt.broker.url=${PNA_MQTT_BROKER_URL_PUBLIC:tcp://localhost:1883}
pna.mqtt.client.username=${PNA_MQTT_CLIENT_USERNAME_PUBLIC}
pna.mqtt.client.password=${PNA_MQTT_CLIENT_PASSWORD_PUBLIC}
webclient.scheme=http
