# database
spring.datasource.url=jdbc:h2:file:./prmdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# http
server.port=7878

# prm
prm.host=localhost
prm.uuid=ecda0beb-dba9-4836-a0f8-da6d0fd0cd0a
prm.endpoint=http://${prm.host}:${server.port}

# pna-test
pna-1.uuid=e13b6a07-d417-4399-915f-67367ba73356
pna-1.hostName=127.0.0.1
pna-1.test.init.token=b0hRUGwxT0hNYnhGbGoyQ2tlQnBGblAxOmdHUHM3MGtRRWNsZVFMSmdZclFhVUExb0VpNktGZ296
pna-1.test.token=

# azure
AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
AZURE_TENANT_ID=${AZURE_TENANT_ID}

